---
description: CHiBi-CHiLOで使用するトピック機能の作成方法や設定について解説しています．
---

# 🔹 トピックから作成

CHiBi-CHiLOの編集画面へのアクセス方法は以下をご確認下さい．

{% content-ref url="../access.md" %}
[access.md](../access.md)
{% endcontent-ref %}

## 1. トピックの作成

### ❶「+トピックの作成」をクリック

CHiBi-CHiLOのグローバルメニューの**「トピック」**をクリックしてトピック一覧画面を表示し，**「+トピックの作成」**をクリックします．

![](<../../.gitbook/assets/image (127).png>)

トピック作成画面が表示されます．

![](<../../.gitbook/assets/image (440).png>)

### ❷ タイトル（必須）の入力

トピックのタイトルを入力して下さい．トピックはブックに追加すると自動的に項番が振られますので，トピックのタイトルに項番を振らないことをお勧めします．

### ❸ 動画のURL（必須）の入力

あらかじめ，動画配信サービスに登録した動画のURLを入力して下さい． 動画配信サービスは，Youtube,Vimeo,Wowzaに対応していますが，ご利用のCHiBi-CHiLOがどの動画配信サービスをサポートしているかは，管理者にご確認下さい．

### ❹ 学習時間の設定

正しい動画のURLを入力すると，入力した動画の再生画面が表示されます．ここで，動画を再生すると動画の再生時間が学習時間に自動的に設定されます．

### ❺ 解説の入力

動画の下に表示する解説文を入力して下さい．マークダウン（GitHub Flavored Markdown）に対応していますので，リンクや文字の強調，箇条書きの設定が可能です．マークダウン書式については，以下をご覧下さい．

{% content-ref url="../../operation/markdown.md" %}
[markdown.md](../../operation/markdown.md)
{% endcontent-ref %}

![](<../../.gitbook/assets/image (280).png>)

その他の入力項目は以下の通りです．

| 項目       | 内容                                                                                         |
| -------- | ------------------------------------------------------------------------------------------ |
| 作成者      | 複数の作成者を設定できます．指定されたユーザーはシェアされていないブックやトピックの利用や編集が可能となります．（[参照](../../operation/creator.md)） |
| 他の教員にシェア | チェックを入れると他の教員とトピックを共有することができます（[参照](../../operation/fork.md)）                              |
| 教材の主要な言語 | 教材の主な言語を日本語・英語から選択します．                                                                     |
| キーワード    | <p>検索や絞り込みに使用するキーワードを設定出来ます．<br>文字を入力して＋で追加，ーで削除します．</p>                                   |
| 字幕を追加    | vtt形式の字幕ファイルをアップロードできます．                                                                   |

### ❻ 「作成」をクリック

項目の入力後，**「作成」**をクリックすると，ブック編集画面のトピック追加エリアに作成したトピックが追加されていることを確認できます．

![](<../../.gitbook/assets/image (364).png>)

### ❼ 残りのトピックを作成

引き続き，「+トピックの作成」をクリックし，必要なトピックを追加していきます．

追加したトピックの並び変えや削除は以下をご確認下さい．

{% content-ref url="../../operation/fix.md" %}
[fix.md](../../operation/fix.md)
{% endcontent-ref %}

## 2. ブックの作成

作成したトピックをまとめてブックを作成していきます．

### ❶トピックを選択

トピック一覧画面からブックに使用するトピックを探して，トピック左上部にあるチェックボックスを選択します．

### **❷ブックを作成**

**「ブック作成」**をクリックします．ブック作成画面が表示され，ブックに追加するトピックが上部に表示されます．

ブック作成画面が表示され，ブックに追加するトピックが上部に表示されます．

{% hint style="info" %}
次の基本情報入力後に，トピックの並べ替えや削除の操作ができます
{% endhint %}

![](<../../.gitbook/assets/image (211).png>)

### ❸ ブック基本情報の入力

ブック作成画面が表示されますので，必要項目を入力し，**「作成」**をクリックします．ブックが作成されます．

![](<../../.gitbook/assets/image (403).png>)

#### 入力項目の詳細

| 項目         | 内容                                                                       |
| ---------- | ------------------------------------------------------------------------ |
| タイトル（必須）   | ブックのタイトルです．                                                              |
| 他の教員にシェア   | チェックを入れると他の教員とブックを共有することができます（[参照](../../operation/fork.md)）             |
| 教材の主要な言語   | 主な言語を日本語・英語から選択してください．                                                   |
| 解説         | ブックの解説文を記載してください．                                                        |
| 作成したブックを提供 | チェックを入れると，LTIの外部ツールと作成したCHiBi-CHiLOを連携することができます．（[参照](broken-reference)） |

追加したトピックの並び変えや削除は以下をご確認下さい．

❹ トピックの並べ替えや削除が可能となります．詳細は，以下をご確認下さい．

{% content-ref url="../../operation/topic-order.md" %}
[topic-order.md](../../operation/topic-order.md)
{% endcontent-ref %}

## 3. LMSの配信設定

作成したブックを編集画面へのアクセス方法で作成した外部ツールにリンクします． 詳細以下をご確認下さい．

{% content-ref url="../lnk.md" %}
[lnk.md](../lnk.md)
{% endcontent-ref %}
